REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=6379
REDIS_URL=redis://localhost:6379/1
UPLOAD_DIR=./uploads/test
PROCESSED_DIR=./processed/test
PROCESSING_QUEUE_NAME=image-processing-test
MAX_FILE_SIZE_BYTES=52428800
NODE_ENV=test
LOG_LEVEL=debug
CLEANUP_INTERVAL=3600000
MAX_AGE_HOURS=24